# File generated by Flopy version 3.9.4 on 10/22/2025 at 13:15:12.
BEGIN OPTIONS
  AUXILIARY  tds  temp  cellgrp
  BOUNDNAMES
  PRINT_INPUT
  PRINT_FLOWS
  SAVE_FLOWS
END OPTIONS

BEGIN DIMENSIONS
  MAXBOUND  1
END DIMENSIONS

BEGIN PERIOD  1
  3 496 0 4.29000000E-03 25 1 krasr
END PERIOD  1

BEGIN PERIOD  2
  3 496 6.68359845E+05 4.29000000E-03 25 1 krasr
END PERIOD  2

BEGIN PERIOD  3
  3 496 6.68359845E+05 4.29000000E-03 25 1 krasr
END PERIOD  3

BEGIN PERIOD  4
  3 496 6.68359845E+05 4.29000000E-03 25 1 krasr
END PERIOD  4

BEGIN PERIOD  5
  3 496 6.68359845E+05 4.29000000E-03 25 1 krasr
END PERIOD  5

BEGIN PERIOD  6
  3 496 6.68359845E+05 4.29000000E-03 25 1 krasr
END PERIOD  6

BEGIN PERIOD  7
  3 496 6.68359845E+05 4.29000000E-03 25 1 krasr
END PERIOD  7

BEGIN PERIOD  8
  3 496 6.68359415E+05 4.29000000E-03 25 1 krasr
END PERIOD  8

BEGIN PERIOD  9
  3 496 0.00000000E+00 4.29000000E-03 25 1 krasr
END PERIOD  9

BEGIN PERIOD  10
  3 496 0.00000000E+00 4.29000000E-03 25 1 krasr
END PERIOD  10

BEGIN PERIOD  11
  3 496 0.00000000E+00 4.29000000E-03 25 1 krasr
END PERIOD  11

BEGIN PERIOD  12
  3 496 0.00000000E+00 4.29000000E-03 25 1 krasr
END PERIOD  12

BEGIN PERIOD  13
  3 496 0.00000000E+00 4.29000000E-03 25 1 krasr
END PERIOD  13

BEGIN PERIOD  14
  3 496 0.00000000E+00 4.29000000E-03 25 1 krasr
END PERIOD  14

BEGIN PERIOD  15
  3 496 0 4.29000000E-03 25 1 krasr
END PERIOD  15

BEGIN PERIOD  16
  3 496 -6.68359845E+05 4.29000000E-03 25 1 krasr
END PERIOD  16

BEGIN PERIOD  17
  3 496 -6.68359845E+05 4.29000000E-03 25 1 krasr
END PERIOD  17

BEGIN PERIOD  18
  3 496 -6.68359845E+05 4.29000000E-03 25 1 krasr
END PERIOD  18

BEGIN PERIOD  19
  3 496 -6.68359845E+05 4.29000000E-03 25 1 krasr
END PERIOD  19

BEGIN PERIOD  20
  3 496 -6.68359845E+05 4.29000000E-03 25 1 krasr
END PERIOD  20

BEGIN PERIOD  21
  3 496 -6.68359845E+05 4.29000000E-03 25 1 krasr
END PERIOD  21

