# File generated by Flopy version 3.9.4 on 10/22/2025 at 13:15:12.
BEGIN OPTIONS
END OPTIONS

BEGIN TIMING
  TDIS6  sim.tdis
END TIMING

BEGIN MODELS
  gwf6  flow.nam  flow
  gwt6  trans-TDS.nam  trans-tds
  gwt6  trans-temp.nam  trans-temp
END MODELS

BEGIN EXCHANGES
  gwf6-gwt6  sim_1.gwfgwt  flow  trans-tds
  gwf6-gwt6  sim_2.gwfgwt  flow  trans-temp
END EXCHANGES

BEGIN SOLUTIONGROUP  1
  MXITER  1
  ims6  sim_1.ims  flow
  ims6  sim_2.ims  trans-tds
  ims6  sim_3.ims  trans-temp
END SOLUTIONGROUP  1

